{
    "rewrites": [
        {
            "source": "/grazie",
            "destination": "/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}